{
  "name": "application-name",
  "version": "1.0.0",
  "description": "Application description.",
  "scripts": {
    "start": "meteor --settings settings-development.json",
    "doc": "esdoc -c ./esdoc.json",
    "test": "meteor test --driver-package practicalmeteor:mocha --settings settings-development.json --port 5000",
    "cli-test": "TEST_CLIENT=0 meteor test --once --driver-package dispatch:mocha --settings settings-development.json"
  },
  "dependencies": {
    "@angular/animations": "^5.0.5",
    "babel-runtime": "^6.26.0",
    "bcrypt": "^1.0.2",
    "bootstrap": "^3.3.7",
    "business-calendar": "^1.3.2",
    "cep-promise": "^2.0.3",
    "chart.js": "^2.4.0",
    "cleave.js": "^0.8.0",
    "griddle-react": "^0.7.1",
    "joi": "^10.1.0",
    "jquery": "^2.2.4",
    "jquery-mask-plugin": "^1.14.11",
    "jquery-validation": "^1.15.1",
    "lodash": "^4.17.4",
    "meteor-node-stubs": "^0.2.4",
    "moment": "^2.17.1",
    "moment-timezone": "^0.5.11",
    "node-slack": "0.0.7",
    "react": "^15.6.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-addons-pure-render-mixin": "^15.3.2",
    "react-autosuggest": "^9.3.2",
    "react-big-calendar": "^0.11.1",
    "react-bootstrap": "^0.30.5",
    "react-bootstrap-daterangepicker": "^3.2.2",
    "react-dom": "^15.4.2",
    "react-fa": "^4.1.2",
    "react-icons-kit": "^1.0.7",
    "react-komposer": "^1.13.1",
    "react-numeric-input": "^2.0.7",
    "react-progressbar.js": "^0.2.0",
    "react-router": "^3.0.0",
    "react-router-bootstrap": "^0.23.1",
    "react-select": "^1.0.0-rc.4",
    "react-select2-wrapper": "^1.0.4-beta2",
    "react-sidenav": "^2.1.2",
    "react-text-mask": "^5.0.2",
    "react-tooltip": "^3.3.0",
    "reactstrap": "^4.8.0",
    "recharts": "^1.0.0-alpha.2",
    "select2": "^4.0.3",
    "styled-components": "^2.2.3",
    "text-mask-addons": "^3.6.0",
    "timers": "^0.1.1",
    "zenvia-sms": "^1.0.1"
  },
  "devDependencies": {
    "chimp": "^0.41.2",
    "chromedriver": "^2.29.0",
    "esdoc": "^0.5.2",
    "eslint": "^3.13.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-meteor": "^4.0.1",
    "eslint-plugin-react": "^6.9.0",
    "selenium-webdriver": "3.0.0-beta-2"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "plugins": [
      "meteor",
      "react"
    ],
    "extends": [
      "airbnb/base",
      "plugin:meteor/guide",
      "plugin:react/recommended"
    ],
    "env": {
      "browser": true
    },
    "globals": {
      "server": false,
      "browser": false,
      "expect": false
    },
    "rules": {
      "import/no-unresolved": 0,
      "import/no-extraneous-dependencies": 0,
      "import/extensions": 0,
      "max-len": 0,
      "no-underscore-dangle": [
        "error",
        {
          "allow": [
            "_id",
            "_ensureIndex",
            "_verifyEmailToken",
            "_resetPasswordToken",
            "_name"
          ]
        }
      ],
      "class-methods-use-this": 0
    }
  }
}
